﻿using NUnit.Framework;
using System;
using System.Text;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium;
using ParetoCartAutomationFramework;
using ParetoCartAutomationFramework.PageObjects;

/** 
 * @author: lmangoua
 *  Date: 08/07/2018
 *  Description: Use code auto-generated by Katalon
 */

namespace ParetoCartAutomationTest.TestSuites.ChromeBrowser.Reusables
{
    [TestFixture]
    public class NavigateToUrlAndLogin
    {
        private IWebDriver driver;
        private StringBuilder verificationErrors;
        private string baseURL;
        private bool acceptNextAlert = true;

        public ChromeDriver Driver { get; private set; }

        [SetUp]
        #region SetupTest
        public void SetupTest()
        {
            //driver = new ChromeDriver();
            var options = new ChromeOptions();
            options.AddArguments("disable-infobars"); //To remove message "chrome is being controlled by automated test software"
            options.AddArguments("--start-maximized"); //To maximize browser
            Driver = new ChromeDriver(@"D:\Softwares\Selenium Frameworks\Creating Automated Framework With Selenium\AutomationFreamework\packages", options);
            SeleniumDriverUtility.Wait(TimeSpan.FromSeconds(5));
            baseURL = "https://www.katalon.com/";
            verificationErrors = new StringBuilder();
        }
        #endregion

        [TearDown]
        #region TeardownTest
        public void TeardownTest()
        {
            try
            {
                driver.Quit();
            }
            catch (Exception)
            {
                // Ignore errors if unable to close the browser
            }
            NUnit.Framework.Assert.AreEqual("", verificationErrors.ToString());
        }

        #endregion

        [Test]
        #region Login
        public void Login()
        {
            //Navigate To URL
            Driver.Navigate().GoToUrl("http://10.11.1.56:82/");

            SeleniumDriverUtility.Driver = Driver;

            //Hover over and click Login option
            SeleniumDriverUtility.WaitForElementByXpath(LoginPageObjects.LockIconXpath());

            SeleniumDriverUtility.HoverOverElementAndClickSubElementXpath(LoginPageObjects.LockIconXpath(), LoginPageObjects.LoginOptionXpath());

            //Enter Email
            SeleniumDriverUtility.WaitForElementByXpath(LoginPageObjects.EmailTextboxXpath());

            SeleniumDriverUtility.EnterTextByXpath(LoginPageObjects.EmailTextboxXpath(), "admin@changeme.com");

            //Enter Password
            SeleniumDriverUtility.WaitForElementByXpath(LoginPageObjects.PasswordTextboxXpath());

            SeleniumDriverUtility.EnterTextByXpath(LoginPageObjects.PasswordTextboxXpath(), "sunshine");

            //Click login button
            SeleniumDriverUtility.WaitForElementByXpath(LoginPageObjects.LoginButtonXpath());

            SeleniumDriverUtility.ClickElementByXpath(LoginPageObjects.LoginButtonXpath());

            //Validate We are logged in
            //Wait for Home icon
            SeleniumDriverUtility.WaitForElementByXpath(ReusablePageObjects.HomeIconXpath());

            //Wait for Orders icon
            SeleniumDriverUtility.WaitForElementByXpath(ReusablePageObjects.OrdersIconXpath());

            ////Click Users icon
            //SeleniumDriverUtility.WaitForElementByXpath(ReusablePageObjects.UsersIconXpath());

            //SeleniumDriverUtility.ClickElementByXpath(ReusablePageObjects.UsersIconXpath());

            ////Wait for Contacts Page
            //SeleniumDriverUtility.WaitForElementByXpath(ReusablePageObjects.UsersIconXpath());

        }
        #endregion

    }
}
